spring.application.name=food-delivery-microservice-app
server.port=9090
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/capstonedb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root@123
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# Enable multipart file uploads
spring.servlet.multipart.enabled=true
# Maximum file size for uploading
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Path where uploaded files are stored
upload-dir=uploads/
#logging.level.org.springframework=DEBUG
#logging.level.org.springframework.security=DEBUG